================================================================================
===        GPA application - Database Configuration      ===
================================================================================

@author Claudio Matias

--------------------------------------------------------------------------------

In its default configuration, GPA uses an in-memory database (H2Database) which
gets populated at startup with data. 
Note that whenever the database type is changed, the jdbc.properties file needs to
be updated.

